NODE_ENV=development
PORT=3000
EXAMPLE_PORT=3333
CORE_PORT=3000
APP_NAME=auth-service
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
AUTH_SERVICE_PORT=7001
EMPL_SERVICE_PORT=7002
MEDIA_SERVICE_PORT=7004
HOST=localhost

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/spotlytdb?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@spotlyt.com
PGADMIN_DEFAULT_PASSWORD=admin

BUCKET_S3=souravmediasdemo
REGION=ap-south-1
S3_ACCESS_ID=AKIATW2PMDVWPYEU73MT
S3_SECRATE_KEY=+eEZRvIqLZ6SC+Y9aEv2mD8QN2mUa/BvMRIAYw6z
